# AOAI-Demo

./: LICENSE  README.md
aoai-demo-backend/: .gitignore  README.md  pom.xml
aoai-demo-backend/.devcontainer/: devcontainer.json
aoai-demo-backend/src/main/java/com/microsoft/aoai/demo/: Controller.java
aoai-demo-backend/src/main/java/com/microsoft/aoai/demo/model/: RequestModel.java  ResponseModel.java  Settings.java
aoai-demo-backend/src/main/java/com/microsoft/aoai/demo/repository/: AnalyzeImageRepository.java  GetMessageRepository.java  LocalStoreRepository.java
aoai-demo-backend/src/main/java/com/microsoft/aoai/demo/service/: AnalyzeImageService.java  DeleteUploadedFileService.java  GetMessageService.java  LocalStoreService.java
aoai-demo-backend/src/main/resources/: application.properties
aoai-demo-frontend/: package.json  swa-cli.config.json
aoai-demo-frontend/public/: index.html
aoai-demo-frontend/src/: App.css  App.tsx  index.tsx
aoai-demo-frontend/src/components/: ImageAnalyzer.tsx  ImageTagsSelector.tsx  KeywordsInputs.tsx
